<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="jSQ-qM-t8w" id="6bZ-Jd-OPn"/>
                <outlet property="view" destination="JF5-co-bDy" id="7ti-MF-wEa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JF5-co-bDy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-qM-t8w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YEX-bJ-Cdy"/>
                        <outlet property="delegate" destination="-1" id="BrY-dh-xTH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jSQ-qM-t8w" secondAttribute="bottom" id="F2x-3H-Ofb"/>
                <constraint firstAttribute="trailing" secondItem="jSQ-qM-t8w" secondAttribute="trailing" id="Vfg-gI-hhZ"/>
                <constraint firstItem="jSQ-qM-t8w" firstAttribute="top" secondItem="JF5-co-bDy" secondAttribute="top" id="tby-HL-FPP"/>
                <constraint firstItem="jSQ-qM-t8w" firstAttribute="leading" secondItem="JF5-co-bDy" secondAttribute="leading" id="yu0-SV-3Bk"/>
            </constraints>
            <point key="canvasLocation" x="-390" y="62"/>
        </view>
    </objects>
</document>
